школа/administratorPage.xaml

<Page x:Class="школа.administratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:школа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="administratorPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <TabControl Margin="0,0,0,-23" Grid.ColumnSpan="2">
            <TabItem Header="Личный кабинет" FontSize="17" Background="#ff9c1a" Foreground="White">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#ffffe1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content=""/>
                            <Label Content=""/>

                            <Image Name="Avatarka" Source="Image/аватарка.png" Width="200" Height="200" Grid.Column="0"/>
                            <Label Content=""/>
                            <Button Height="24" Width="200" Content="Изменить аватарку"  FontSize="17" Background="#ff9c1a" Grid.Column="0" Foreground="White" Click="Button_Click_Avatarka" Panel.ZIndex="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Фамилия"/>
                            <TextBox x:Name="TxbSurname" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Имя"/>
                            <TextBox x:Name="TxbName" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Отчетсво"/>
                            <TextBox x:Name="TxbLastname" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Пин код"/>
                            <TextBox x:Name="TxbPin" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Логин"/>
                            <TextBox x:Name="TxbLogin" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Пароль"/>
                            <TextBox x:Name="TxbPassword" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Старый пин код"/>
                            <TextBox x:Name="TxbOldPin" Width="490" HorizontalAlignment="Left" />
                            <Label Content=""/>
                            <Button Height="24" Width="200" Content="Сохранить изменения"  FontSize="17" Background="#ff9c1a" Grid.Column="0" Foreground="White" Click="Button_Click_Save" Panel.ZIndex="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </StackPanel>






                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Добавить класс" FontSize="17" Background="#ff9c1a" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#ffffe1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="50,50,50,50" Grid.ColumnSpan="3" VerticalAlignment="Center">


                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-43,0,0">
                                <Label Content="Для добавления нового класса заполните следующие данные:" Panel.ZIndex="1" FontSize="17"/>
                                <Label Content="Название класса:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="TxbClasse_name" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>
                                <Label Content="Пин код"/>
                                <TextBox x:Name="Txb_Pin" Width="490" HorizontalAlignment="Left" />




                                <Label Content="" Panel.ZIndex="1" FontSize="17"/>
                                <Button Width="192" Content="Добавить новый класс"  HorizontalAlignment="Center" FontSize="17" Click="BtnRegister_Click" Background="#ff9c1a" Grid.Row="7" Height="38" VerticalAlignment="Top"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Добавить учителя" FontSize="17" Background="#ff9c1a" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#ffffe1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="50,50,50,50" Grid.ColumnSpan="3" VerticalAlignment="Center">


                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-43,0,0">
                                <Label Content="Для добавления нового учителя заполните следующие данные:" Panel.ZIndex="1" FontSize="17"/>
                                <Label Content="Логин:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="Txb_Login" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>

                                <Label Content="Пароль:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="Txb_Password" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>
                                
                                <Label Content="Фамилия:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="Txb_Surname" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>

                                <Label Content="Имя:" Panel.ZIndex="1" FontSize="17" Grid.Row="1"></Label>
                                <TextBox  x:Name ="Txb_Name" Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Center"></TextBox>

                                <Label Content="Отчество:" Panel.ZIndex="1" FontSize="17" Grid.Row="2"></Label>
                                <TextBox  x:Name="Txb_Lastname" Height="20" Width="250" Grid.Row="2" HorizontalAlignment="Center"></TextBox>
                                <Label Content="Предмет:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="TxbItem" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>

                                <Label Content="Стаж:" Panel.ZIndex="1" FontSize="17" Grid.Row="1"></Label>
                                <TextBox  x:Name ="TxbExperience" Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Center"></TextBox>
                                
                                <Label Content="Пин код"/>
                                <TextBox x:Name="Txb__Pin" Width="490" HorizontalAlignment="Left" />






                                <Label Content="" Panel.ZIndex="1" FontSize="17"/>
                                <Button Width="210" Content="Добавить нового учителя"  HorizontalAlignment="Center" FontSize="17" Click="BtnRegister_Click" Background="#ff9c1a" Grid.Row="7" Height="38" VerticalAlignment="Top"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Добавить расписание" FontSize="17" Background="#ff9c1a" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#ffffe1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="50,50,50,50" Grid.ColumnSpan="3" VerticalAlignment="Center">


                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-43,0,0">
                                <Label Content="Для добавления расписания заполните следующие данные:" Panel.ZIndex="1" FontSize="17"/>
                                <Label Content="Дата:" Panel.ZIndex="1" FontSize="17"></Label>
                                <DatePicker x:Name="date" Height="30" Width="250" Grid.Row="0" HorizontalAlignment="Center"></DatePicker>
                                
                                <Label Content="Название класса:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="className" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>
                                
                                <Label Content="1 урок:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="TxbLesson1" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>

                                <Label Content="2 урок:" Panel.ZIndex="1" FontSize="17" Grid.Row="2"></Label>
                                <TextBox  x:Name="TxbLesson2" Height="20" Width="250" Grid.Row="2" HorizontalAlignment="Center"></TextBox>

                                <Label Content="3 урок:" Panel.ZIndex="1" FontSize="17" Grid.Row="1"></Label>
                                <TextBox  x:Name ="TxbLesson3" Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Center"></TextBox>

                                <Label Content="4 урок:" Panel.ZIndex="1" FontSize="17" Grid.Row="1"></Label>
                                <TextBox  x:Name ="TxbLesson4" Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Center"></TextBox>

                                <Label Content="5 урок:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="TxbLesson5" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>

                                <Label Content="6 урок:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="TxbLesson6" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>
                                
                                <Label Content="Пин код"/>
                                <TextBox x:Name="Txb___Pin" Width="490" HorizontalAlignment="Left" />








                                <Label Content="" Panel.ZIndex="1" FontSize="17"/>
                                <Button Width="210" Content="Добавить расписание"  HorizontalAlignment="Center" FontSize="17" Click="BtnRegister_Click" Background="#ff9c1a" Grid.Row="7" Height="38" VerticalAlignment="Top"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>




        </TabControl>
        <Button Height="24" Width="68" Content="Выйти" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,0,0" FontSize="17" Background="#ff9c1a" Foreground="White" Click="Click" Panel.ZIndex="2" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
