школа/directorPage.xaml

<Page x:Class="школа.directorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:школа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="director">

    <Grid Background="White">




        <TabControl Margin="0,0,0,-23" Grid.RowSpan="3">
            <TabItem Header="Личный кабинет" FontSize="17" Background="#ff9c1a" Foreground="White">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#ffffe1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content=""/>
                            <Label Content=""/>

                            <Image x:Name="Avatarka" Source="Image/аватарка.png" Width="200" Height="200" Grid.Column="0"/>
                            <Label Content=""/>
                            <Button Height="24" Width="200" Content="Изменить аватарку"  FontSize="17" Background="#ff9c1a" Grid.Column="0" Foreground="White" Click="Button_Click_Avatarka" Panel.ZIndex="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Фамилия"/>
                            <TextBox x:Name="TxbSurname" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Имя"/>
                            <TextBox x:Name="TxbName" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Отчетсво"/>
                            <TextBox x:Name="TxbLastname" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Логин"/>
                            <TextBox x:Name="TxbLogin" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Пароль"/>
                            <TextBox x:Name="TxbPassword" Width="490" HorizontalAlignment="Left" />
                            <Label Content=""/>
                            <Button Height="24" Width="200" Content="Сохранить изменения"  FontSize="17" Background="#ff9c1a" Grid.Column="0" Foreground="White" Click="Button_Click_Save" Panel.ZIndex="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </StackPanel>






                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Ученики" FontSize="17" Background="#ff9c1a" Foreground="White">
                <Grid Background="Plum">
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
x:Name="students">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding account1.surname}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding account1.name}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding account1.lastname}"/>
                            <DataGridTextColumn Header="Класс" Width="*" Binding="{Binding class1.name}"/>
                            <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding account1.login}"/>
                            <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding account1.password}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>





            <TabItem Header="Классы" FontSize="17" Background="#ff9c1a" Foreground="White">
                <Grid Background="Plum">
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
x:Name="classe">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Название класса" Width="*" Binding="{Binding class1.name}"/>
                            <DataGridTextColumn Header="Классный руководитель" Width="*" Binding="{Binding teacher1.account1.surname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи" FontSize="17" Background="#ff9c1a" Foreground="White">
                <Grid Background="Plum">
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
x:Name="users">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding lastname}"/>
                            <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding login}"/>
                            <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding password}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>




        </TabControl>
        <Button Height="24" Width="68" Content="Выйти" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,0,0" FontSize="17" Background="#ff9c1a" Foreground="White" Click="Click" Panel.ZIndex="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
