школа/home.xaml

<Page x:Class="школа.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:школа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="home">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TabControl Margin="0,0,0,-23" Grid.RowSpan="2">
            <TabItem Header="О школе" FontSize="17" Background="#ff9c1a" Foreground="White">
                <Grid Background="#ffffe1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "30" />
                        <RowDefinition Height= "150" />
                        <RowDefinition Height= "*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="МОАУ 'Лицей №1'" FontSize="25" Foreground="Black" Grid.Column="0" Grid.Row="0"/>
                    <Image Source="Image/лицей.jpg" Width="200" Height="115" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="МОАУ 'Лицей № 1' г. Оренбурга  – это школа с устоявшимися традициями, с новыми технологиями XXI века. Условия для творчества и саморазвития, забота о ребёнке, формирования и становления успешной личности – главные особенности школы. Мы стараемся, чтобы в Лицее каждый почувствовал, что он может творить, действовать, изменять. Уверены, что наши лицеисты найдут свое место в жизни и внесут достойный вклад в будущее России. " FontSize="20" Foreground="Black" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>





            <TabItem Header="Расписание" FontSize="17" Background="#ff9c1e" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
x:Name="MatchesGrid">
                        <DataGrid.Columns>

                            
                            <DataGridTextColumn Header="Класс" Width="*" Binding="{Binding class1.name}"/>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date}"/>
                            <DataGridTextColumn Header="1 урок" Width="*" Binding="{Binding lesson1}"/>
                            <DataGridTextColumn Header="2 урок" Width="*" Binding="{Binding lesson2}"/>
                            <DataGridTextColumn Header="3 урок" Width="*" Binding="{Binding lesson3}"/>
                            <DataGridTextColumn Header="4 урок" Width="*" Binding="{Binding lesson4}"/>
                            <DataGridTextColumn Header="5 урок" Width="*" Binding="{Binding lesson5}"/>
                            <DataGridTextColumn Header="6 урок" Width="*" Binding="{Binding lesson6}"/>


                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header ="Учителя"  FontSize="17" Background="#ff9c1a" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
x:Name="coaching_staff">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding account1.surname}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding account1.name}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding account1.lastname}"/>
                            <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding subject}"/>
                            <DataGridTextColumn Header="Стаж" Width="*" Binding="{Binding experience}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            
        </TabControl>
        <Button Height="24" Width="110" Content="Войти" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="17" Background="#ff9c1a" Foreground="White" Click="Click" Panel.ZIndex="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
