школа/studentPage.xaml

<Page x:Class="школа.studentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:школа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="studentPage">

    <Grid Background="White">




        <TabControl Margin="0,0,0,-23" Grid.RowSpan="3">
            <TabItem Header="Личный кабинет" FontSize="17" Background="#ff9c1a" Foreground="White">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#ffffe1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content=""/>
                            <Label Content=""/>

                            <Image x:Name="Avatarka" Source="image/аватарка.png" Width="200" Height="200" Grid.Column="0"/>
                            <Label Content=""/>
                            <Button Height="24" Width="200" Content="Изменить аватарку"  FontSize="17" Background="#ff9c1a" Grid.Column="0" Foreground="White" Click="Button_Click_Avatarka" Panel.ZIndex="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Фамилия"/>
                            <TextBox x:Name="TxbSurname" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Имя"/>
                            <TextBox x:Name="TxbName" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Отчетсво"/>
                            <TextBox x:Name="TxbLastname" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Класс"/>
                            <TextBox x:Name="TxbClasse" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Логин"/>
                            <TextBox x:Name="TxbLogin" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Пароль"/>
                            <TextBox x:Name="TxbPassword" Width="490" HorizontalAlignment="Left" />
                            <Label Content=""/>
                            <Button Height="24" Width="200" Content="Сохранить изменения"  FontSize="17" Background="#ff9c1a" Grid.Column="0" Foreground="White" Click="Button_Click_Save" Panel.ZIndex="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </StackPanel>






                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Оценки" FontSize="17" Background="#ff9c1a" Foreground="White">
                <Grid Background="Plum">
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
x:Name="assessments">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding assessment1.date}"/>
                            <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding assessment1.subject}"/>
                            <DataGridTextColumn Header="Оценка" Width="*" Binding="{Binding assessment1.Mark}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Посещаемость" FontSize="17" Background="#ff9c1a" Foreground="White">
                <Grid Background="Plum">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="182*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False"
x:Name="attendance" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding attendance1.date}"/>
                            <DataGridTextColumn Header="Причина" Width="*" Binding="{Binding attendance1.reason}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>





            <TabItem Header="Домашнее задание" FontSize="17" Background="#ff9c1a" Foreground="White">
                <Grid Background="Plum">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="533*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False"
x:Name="home_work" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date}"/>
                            <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding subject}"/>
                            <DataGridTextColumn Header="Задание" Width="*" Binding="{Binding text}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>




        </TabControl>
        <Button Height="24" Width="68" Content="Выйти" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,0,0" FontSize="17" Background="#ff9c1a" Foreground="White" Click="Click" Panel.ZIndex="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
